<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ************** link bootstrap cdn link *************** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- *********** css file link ****************** -->
    <link rel="stylesheet" href="style.css">
    <title>Team Reporter</title>
</head>

<body>

    <!-- ******************* navbar from bootstrap ************* -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Team Reporter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active disabled" aria-current="page" href="#">Home</a>
                    </li>

                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- *********** end bootstrap navbar **************** -->


    <div id="mainDiv" class="mainDive">

        <div class="container-sm innerDiv">
            <!-- <form> -->
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input placeholder="please enter your email" type="email" class="form-control" id="loginEmail1"
                    aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input placeholder="please enter your password" type="password" class="form-control" id="loginPassword">
                <div id="LoginHelp" class="form-text text-danger">&nbsp;</div>
            </div>

            <button id="login" type="submit" class="btn loginBtn btn-primary">Login</button>
            <a href="signPage.html"> <button type="submit" class="btn signupBtn ">Sign up</button> </a>


            <!-- </form> -->

        </div>

    </div>

















    <!-- ********** link sweet alert Js CDN ************* -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- ************link bootstrap javascript cdn link ***************** -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- ************link javascript file app.js ***************** -->
    <script src="app.js"></script>
</body>

</html>