<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- bootstrap icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- ********** google font ************ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <!-- Style.css file -->
    <link rel="stylesheet" href="main.css">
    <title>Team Reporter</title>
</head>

<body>

    <!-- ********** navbar ************ -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Team Reporter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="logoutBtn">
            <button class="btn btn-primary" id="logoutBtn">Logout</button>
        </div>
    </nav>
    <!-- ************* end navbar ****************** -->


    <!-- Button trigger modal -->
    <button id="modalBBtn" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <i class="bi bi-plus"></i>
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create new Team</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- input box -->
                    <div class="mb-3">
                        <input type="text" class="form-control" id="teamName" placeholder="Team Name">
                    </div>
                    <!-- select bar  -->
                    <select id=selectCategory class="form-select" aria-label="Default select example">
                        <option selected>Select Category</option>
                        <option value="Testing Team">Testing Team</option>
                        <option value="Development team">Development team</option>
                        <option value="Marketing team">Marketing team</option>
                    </select>
                    <!-- end select bar -->
                    <!-- input box -->
                    <hr>
                    <h5 id="addMembersHead" class="mt-2">Add Members</h5>
                    <hr>
                    <div class="mt-3">
                        <ul id="addedMembers" class="addedMembers" id="membersUl">


                        </ul>
                    </div>
                    <!-- <hr>
                    <div>
                        <ul id="selectedMembers">
                            <li></li>
                            <li></li>
                        </ul>
                    </div> -->
                    <hr>
                    <div class="mt-3">
                        <ul class="membersUl" id="membersUl">


                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="createTeam" type="button" class="btn btn-primary"
                        data-bs-dismiss="modal">Create</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>



    <!-- ************* teams own div ************** -->
    <div class="container teamsDisplay mt-5">
        <h4 class="mb-2 text-primary">Teams you own</h4>
        <hr>
        <div id="teamsDiv" class="card ">
            <!-- <div class="card-body">
                <h5>Team Name</h5>
                <h6>members : <span>user1,user2,user3</span></h6>
            </div> -->
        </div>
    </div>

    <!-- ************* end teams own div ************** -->

    <!-- ************* teams own div ************** -->
    <div class="container teamsDisplay mt-5">
        <h4 class="mb-2 text-primary">Teams you're Part of</h4>
        <hr>
        <div id="teamsYouPartDiv" class="card ">
            <!-- <div class="card-body">
                <h5>Team Name</h5>
                <h6>members : <span>user1,user2,user3</span></h6>
            </div> -->
        </div>
    </div>

    <!-- ************* end teams own div ************** -->








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->





    <script src="main.js"></script>

</body>

</html>