<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- bootstrap icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- ********* custom css file link *********** -->
    <link rel="stylesheet" href="reports.css">
    <title>Team Reporter</title>
</head>

<body>

    <!-- ********** navbar ************ -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">Team Reporter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- ************* end navbar ****************** -->

    <div class="mainHead text-primary text-center mt-2 container-sm">
        <a href="reports.html">
            <h5 class="header" id="reports"><button type="button" class="btn active btn-outline-primary"><i class="bi bi-card-checklist"></i> Reports</button></h5>
        </a>
        <a href="team.html">
            <h5 class="header" id="settings"><button type="button" class="btn btn-outline-primary"><i class="bi bi-gear"></i> Settings</button></h5>
        </a>
    </div>
    <div class="container">

        <!-- <hr> -->

        <!-- questions -->
        <!-- <div class="container" id="questions">
            <h5>members :</h5>
        </div> -->

        <div id="reportsSec">
            <div id="userName"></div>
            <div id="qA">
                <!-- <p>question</p>
                <p>answer</p> -->
            </div>
        </div>














        <!-- ******* sweet alerts cdn ******** -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
<script src="reports.js"></script>
        <!-- <script src="member.js"></script> -->
</body>

</html>