<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ************** link bootstrap cdn link *************** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="signup.css">
    <title>Team Reporter</title>
</head>

<body>

    <!-- ******************* navbar from bootstrap ************* -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Team Reporter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active disabled" aria-current="page" href="#">Home</a>
                    </li>

                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- *********** end bootstrap navbar **************** -->



    <div class="mainDive">
        <div id="alertDiv">

        </div>

        <div class="container-sm innerDiv">
            <!-- <form> -->
            <form id="subForm">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">User name</label>
                    <input placeholder="please enter your name" type="text" class="form-control" id="InputUser"
                        aria-describedby="emailHelp">
                    <div id="LoginHelp" class="form-text text-danger"></div>

                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input placeholder="please enter your valid email" type="email" class="form-control" id="InputEmail"
                        aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Password</label>
                    <input placeholder="please enter password like 'Pakistan123'" type="password" class="form-control"
                        minlength="8" id="InputPassword1" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                    <input placeholder="confirm password" type="password" class="form-control" minlength="8"
                        id="InputPassword2">
                </div>
                <!-- <input type="submit" > -->
                <button type="submit" id="submit" class="btn btn-primary">Signup</button>

                <a href="index.html"> <button type="button" class="btn signupBtn ">Login</button> </a>
                <!-- <button id="signUp" class="btn signupBtn btn-primary">Sign up</button> -->
            </form>


            <!-- </form> -->


        </div>

    </div>










    <!-- ********** bootstrap alert Js CDN ************* -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <!-- ********** link sweet alert Js CDN ************* -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="signup.js"></script>
</body>

</html>