<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- bootstrap icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- ********* custom css file link *********** -->
    <link rel="stylesheet" href="team.css">
    <title>Team Reporter</title>
</head>

<body>

    <!-- ********** navbar ************ -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">Team Reporter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- ************* end navbar ****************** -->
    <div class="mainHead text-success text-center mt-2 container-sm">
        <a href="reports.html">
            <h5 class="header" id="reports"><button type="button" class="btn btn-outline-primary"><i
                        class="bi bi-card-checklist"></i> Reports</button></h5>
        </a>
        <a href="team.html">
            <h5 class="header" id="settings"><button type="button" class="btn active btn-outline-primary"><i
                class="bi bi-gear"></i> Settings</button></h5>
            </a>
        </div>
        
        <div class="container">
        <hr>
        <div id="mainHead">
            <h3 id="teamName"></h3>
        </div>

        <hr>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary mb-2 mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <!-- <i class="bi bi-plus"></i> -->
            Add Question
        </button>
        <!-- questions -->
        <div class="container" id="questions">
            <h5>Questions :</h5>
        </div>

        <!-- questions display -->
        <div class="container">

            <ul id="questionUl" class="list-group">


            </ul>
        </div>


        <!-- Modal for add members-->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h5 id="addMembersHead" class="mt-2">Add Members</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mt-3">
                            <ul class="membersUl" id="membersUl">


                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="addMembers" onclick="addMembersFunc()" type="button" class="btn btn-primary"
                            data-bs-dismiss="modal">Add</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- teamsMembers -->
        <hr>
        <!-- Button trigger modal -->
        <h4>Members :</h4>
        <div class="teamMembers">
            <ul id="teamMembers">
                <!-- <li>user1</li>
                    <li>user2</li> -->
            </ul>
        </div>

        <div class="memberHead">
            <button id="modalBBtn" type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#exampleModal1">
                Add Members
            </button>
        </div>
        <div id="deleteTeamDiv">
            <button type="button" id="${i}" onclick="deleteTeamFunc(this.id)" class="btn btn-danger">
                Delete Team
            </button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Question</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- input box -->
                        <div class="mb-3">
                            <input type="text" class="form-control" id="questionInp" placeholder="Type Question">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="addQuestionBtn" type="button" class="btn btn-primary"
                            data-bs-dismiss="modal">Add</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>










    <!-- ******* sweet alerts cdn ******** -->
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
        <!-- ****** sweet alerts********** -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="team.js"></script>
</body>

</html>